[ req ]
default_bits       = 2048
default_md         = sha256
default_keyfile    = server.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_req

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = IN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Karnataka
localityName                = Locality Name (eg, city)
localityName_default        = Bangalore
organizationName            = Organization Name (eg, company)
organizationName_default    = YourOrganization
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1   = localhost
IP.1    = 127.0.0.1
